<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n1g-HE-wGg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WzV-LB-Enb">
            <objects>
                <viewController id="n1g-HE-wGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkG-Jz-Kee"/>
                        <viewControllerLayoutGuide type="bottom" id="ov8-Iy-alg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8p-Ww-Tv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBh-DW-bXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fes-ct-mWe">
            <objects>
                <viewController id="SGt-Ls-yjp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzc-Js-r2O"/>
                        <viewControllerLayoutGuide type="bottom" id="EZt-54-qN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2W-kq-o19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61815739219999999" green="0.92843090829999997" blue="0.87296486080000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUr-Rg-ZFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1246"/>
        </scene>
    </scenes>
</document>
